
# NOTE: both the input (geb or file) and
# the output (rootfile or mapfile)
# are now specified on the command line of GEBSort
# all other parameters are specified in this chat file

DumpEvery 30

#-------------------------------------------
# basic sort parameters 

nevents           2000000000
printevents       10
beta              0.0
modwrite          50000
tsnumwrites       50
gglen             2600

#                  +----- max singel interaction energy
#                  |    +--- mark with this FOM value
maxsnglintrE      800 1.81

#  +--- simple TS time window
timewin           30

##########################################
# experimental veto cube generation
# note: cube size is a compiler option

#                  +---- file name for bad cubes
#                  |         +---- x mean=cutlevel front
#                  |         |   +---- x mean=cutlevel back
#                  |         |   |    +---- e below this only interactions
#                  |         |   |    |
;vetospotsFind vetospots.dat 8   7   140

##########################################
# target position (in mm) 
# always subtracted in the code

target_x 0
target_y 0
target_z 0

#################################################
# single/double/tripple gates for gg (Amel addition)
#################################################
# 
;gg-gates ggfile.gat

# gate file has one line per gate
# with 'gate position' and '+/- gate width'

#################################################
# enabled list, only affects mode2 data. For mode1
# data, specify in track_GT.chat

enabled "1-180"

#################################################
# data type; default is GRETINA
# but you can specify AGATA_data and crmat file
#################################################

;AGATA_data GANIL_AGATA_crmat.dat

#-------------------------------------------
# mode2 calibration pars. 
# Please note: This only affects
# mode2 data. Mode1 data is calibrated in the
# tracking code if necessary;

CCcal CCenergy.cal
;SEGcal SEGenergy.cal

#---------------------------------
# specify beam direction in GT cord system

;-- normal setup
beamdir 0 0 1

;-- for BGS setup
;beamdir 0.2764 0.8507 -0.4472

;-- for AGATA at Ganil Novembre 2014
;beamdir .4277991913 -.5630163332 .7071067809

#----------------------------
# mode 1 data sort parameters 
#----------------------------

#---------------------------------
# number of interactions range we allow
# 1: single interaction
# 2: double interaction
# etc

ndetlimits 1 8

#---------------------------------
# mode1 and mode2 multiplicity limits
# does not affect all spectra. This condition
# is applied to the mode1 data. It is also applied
# to the CC gg matrix, event though it not really
# the same thing...

multlims 1 20

#---------------------------------
# Figure of Merit limits for some spectra
# and the gg gamma-gamma matrix
#
#         +-- for this ndet value (number of sectors that fired)
#         |  +-- lower FOM limit
#         |  |   +-- upper FOM limit
#         |  |   |
fomlimits 1 0.0 0.8
fomlimits 2 0.0 0.8
fomlimits 3 0.0 0.8
fomlimits 4 0.0 0.8
fomlimits 5 0.0 0.8
fomlimits 6 0.0 0.8
fomlimits 7 0.0 0.8

#---------------------------------------------------
# special for data that already has world coordinates

;nocrystaltoworldrot

exit
